<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esittely</title>

</head>

<body>
 <style>
    body {
      margin: 0;
      height: 100vh; 
      background-image: url(Omakuva.jpg); 
      background-size: auto;
      background-repeat: repeat;
      background-position: center;
    }

    h1{
        font-size: 4em;
      text-align: center;

      background: linear-gradient(270deg, white, hotpink, black);

      -webkit-background-clip: text;
      background-clip: text;

      -webkit-text-fill-color: transparent;
      color: transparent;
    }
    
    a{ font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
text-align: center;
color: black;
font-size: 26px;
font-weight: bold;>
}

footer{text-align: center;}

p{
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;  
color: black;
font-size: 26px;
text-align: center;
font-weight: bold;

  text-align: center; 
  margin-top: 50px;

  display: center;
  background-color:rgb(255, 192, 250);
  padding: 0.5em 1em;
  border-radius: 0.5em;
  border: 2px solid #rgb(214, 110, 206);    

}

  </style>   

<h1>Esittely</h1>

<p>Hei! Olen Tuija.
Olen ammatiltani elintarvikkeiden valmistaja, verhoilija ja pukuompelija. Tällä hetkellä osallistun Digimuuntamon koulutukseen, jossa opettelen ohjelmointia ja sosiaalista mediaa. Sekä päivitän digitaalisia taitoja. 

Vapaa-ajalla harrastan käsitöitä, lukemista ja ristikoiden ratkomista. Käytän aktiivisesti sosiaalisen median sovelluksia, kuten TikTokia, Facebookia ja Instagramia.</p>

    <footer>
    <a href="index.html">Palaa takaisin etusivulle.</a>


</footer>
    
</body>
</html>